<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Mi Primer Pagina</title>
  </head>
    <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand text-success" href="#"> Todo Sobre Videojuegos   </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span>
            </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
         <li class="nav-item"><a class="nav-link" href="index.html">inicio</a> </li>    
     <li class="nav-item active"><a class="nav-link" href="about.html">nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="precios.html">precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">terminos</a></li>
         <li class="nav-item"><a class="nav-link" href="contacto.html">contactos</a></li>
     </ul>
   </div>
        
        
        
        
        </nav>    
    <div class="jumbotron">
    <h1>Video Juegos, Diviertete!!</h1>
      </div>
    <div class="container">
        
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"> <a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>        
        </nav>
        <div class="alert alert-dark" role="alert">
        <span>
        La creación de los videojuegos podría decirse que comenzó en 1940, después de la Segunda Guerra mundial cuando las potencias construyeron superordenadores programables en los que intentaban desarrollar programas para el divertimento, como el ajedrez.
            
            <br>

Pero el inicio comercial de los videojuegos es aproximadamente en la década de 1950 y desde entonces su crecimiento ha sido imparable
        </span>
        </div>
        </div>
<footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column" >  
     <a href="https://facebook.com"> Facebook </a>    
     <a href="https://instgram.com"> Instragram </a>    
     <a href="https://snapchat.com"> Snapchat </a> 
    </div>
    
    <div class="col-sm-4 d-flex flex-column" style="color:#FFFFFF">
        <address> 
            <h3>Colonia Centro</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 40 numero 215 entre 43 y 45</p>
            <p><span class="oi oi-phone footer-address-icon"></span>9868661293</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>antonio-canul@gmail.com</p>
        </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">  
     <a href="https://facebook.com"> Nosotros </a>    
     <a href="https://instgram.com"> Contactos </a>    
     <a href="https://instgram.com"> Valores </a>    
     <a href="https://snapchat.com"> Mision y Vision </a>
     <a href="https://snapchat.com"> Terminos y condiciones </a> 
    </div>
    </div>
</footer>
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>