<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles2.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Mi Primer Pagina</title>
  </head>
    <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand text-success" href="#"> Todo Sobre Videojuegos   </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span>
            </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
         <li class="nav-item"><a class="nav-link" href="index.html">inicio</a> </li>    
     <li class="nav-item"><a class="nav-link" href="about.html">nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="precios.html">precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">terminos</a></li>
         <li class="nav-item active"><a class="nav-link" href="contacto.html">contactos</a></li>
     </ul>
   </div>
        
        
        
        
        </nav>    
    <div class="jumbotron">
    <h1>Video Juegos, Diviertete!!</h1>
      </div>
    <div class="container">
        
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"> <a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contactos</li>
            </ol>        
        </nav>
        <br>
        <H1>dejame tu comentario</H1>
        <br>
        
        <form>
        <div class="form-row">
            
            <div class="form-group col-sm-6">
            <label for="nombre"> Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            
            
            <div class="form-group col-sm-6">
            <label for="apellido"> Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
            
            
        </div>
            <div class="form-group">
          
            <label for="email"> Email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
           
            </div>
            <div class="form-row">
            <div class="form-group col-sm-9">
            <label for="Domicilio"> Domicilio</label>
                <input type="text" class="form-control" id="Domicilio" placeholder="Ingrese su Domicilio">
            </div>    
            
            <div class="form-group col-sm-3">
            <label for="Provincia"> Provincia</label>
                <select id="provincia" class="form-control">
                    <option selected> Venezuela </option>
                    <option selected> Mexico </option>
                    <option selected> U.S.A </option>
                    <option selected> Guatemala </option>
                    <option selected> España </option>
                </select>
            </div>
            </div>
            
            <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>    
            </div>
            
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck"> 
            <label class="form-check-label" for="gridCheck">
                Contactame
                </label>
                </div>
            </div>
            
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>
        
        </div>
<footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column" >  
     <a href="https://facebook.com"> Facebook </a>    
     <a href="https://instgram.com"> Instragram </a>    
     <a href="https://snapchat.com"> Snapchat </a> 
    </div>
    
    <div class="col-sm-4 d-flex flex-column" style="color:#FFFFFF">
        <address> 
            <h3>Colonia Centro</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 40 numero 215 entre 43 y 45</p>
            <p><span class="oi oi-phone footer-address-icon"></span>9868661293</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>antonio-canul@gmail.com</p>
        </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">  
     <a href="https://facebook.com"> Nosotros </a>    
     <a href="https://instgram.com"> Contactos </a>    
     <a href="https://instgram.com"> Valores </a>    
     <a href="https://snapchat.com"> Mision y Vision </a>
     <a href="https://snapchat.com"> Terminos y condiciones </a> 
    </div>
    </div>
</footer>
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>