<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles2.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Mi Primer Pagina</title>
  </head>
    <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand  text-success" href="#"> Todo Sobre Videojuegos   </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span>
            </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
         <li class="nav-item active"><a class="nav-link" href="#">inicio</a> </li>    
     <li class="nav-item"><a class="nav-link" href="about.html">nosotros</a></li>
         <li class="nav-item"><a class="nav-link" href="precios.html">precios<span class="badge badge-success">NEW</span></a></li>
         <li class="nav-item"><a class="nav-link" href="#">terminos</a></li>
         <li class="nav-item"><a class="nav-link" href="contacto.html">contactos</a></li>
     </ul>
   </div>
        
        
        
        
        </nav>    
    <div class="jumbotron">
    <h1> Video Juegos, Diviertete!!</h1>
      </div>
    <div class="container">
        
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>        
        </nav>
        
        <div class="row">
            
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1"> ¿Qué es un videojuego? </button>
            </div>
            
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2"> Beneficios </button>
            </div>
            
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3"> Perjuicios </button>
            </div>
        </div>
            
            <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p> 
                    <h3>¿Qué es un videojuego?</h3>
                    <p> Un videojuego es un juego electrónico en el que una o más personas interactúan, por medio de un controlador, con un dispositivo que muestra imágenes de video.1​ Este dispositivo electrónico, conocido genéricamente como «plataforma», puede ser una computadora, una máquina arcade, una videoconsola o un dispositivo portátil, como por ejemplo un teléfono móvil. Los videojuegos son, año por año, una de las principales industrias del arte y el entretenimiento. </p>
                </p>
            </div>
        
    <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
            <h3>Beneficios</h3>
            <p>– Estimulan el desarrollo de la materia gris</p>

        <p>– Estimulan el desarrollo de la creatividad</p>

        <p>– Ayudan en la toma de decisiones y mejoran la capacidad de alerta</p>

        <p>– Ayudan a dismunuir el estrés</p>

        <p>– Mejoran la visión</p>
        
        </p>
      </div>
        
      <div class="col-sm-4 collapse multi-collapse" id="pago">
           <p>
                <h3>Perjuicios</h3>
                <p>– Violencia desmedida, lenguaje vulgar y personajes hipersexuales.</p>

          <p>– Ansiedad y estrés.</p>

          <p>– Sobrepeso.</p>
          

          <p>– Equipos de alto valor.</p>

          <p>– Exponencia en internet</p>
      </p>
          </div>
    
           </div>

<hr>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="images/portada.png" alt="Primer slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/focos.png" alt="Segundo slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/triangulo.png" alt="Tercer slide">
        </div>
    </div>
    
    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
    </a>
    
    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
    </a>
    
</div>

<hr>

<div class="d-flex flex-wrap flex-row-reverse">        
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> 
                Zelda
                </div>
                <div class="card-body"> 
                    <h4 class="card-title">"It's dangerous to go alone...so don't".</h4>
                    <h6 class="card-subtitle text-muted">Logo</h6>
                    <img class="card-img-top" src="images/zelda.png" alt="bootstrap img">
                    <p class="card-text"> CAPCOM</p>
                    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin:0px 0px 10px 0px"> Contacto </button>
                
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                </div>
                <div> 
                <button class="btn btn-reserva"><span class="oi oi-circle-x footer-address-icon" style="color:red;"></span>OUT-LINE!</button>
                </div> 
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> 
                Mario Bros.
                </div>
                <div class="card-body">
                <div> 
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 100 tendran un descuento del 10%">"Lo que no te mata, te hace mas pequeño"</h4>
                    <h6 class="card-subtitle text-muted">Logo</h6>
                    <img class="card-img-top" src="images/Mario.png" alt="bootstrap img">
                    <p class="card-text">Nintendo</p>
                    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin:0px 0px 10px 0px"> Contacto </button>
                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                </div>
                </div>
                <div> 
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-basket footer-address-icon" style="color:blue;"></span> Adquirir</button>
                </div> 
            </div>
    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> 
                Pokemon.
                </div>
                <div class="card-body">
                <div> 
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 100 tendran un descuento del 10%"> “¡Atrápalos ya!”</h4>
                    <h6 class="card-subtitle text-muted">Logo</h6>
                    <img class="card-img-top" src="images/pokemon.png" alt="bootstrap img">
                    <p class="card-text">The Pokemon Company</p>
                    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin:0px 0px 10px 0px"> Contacto </button>
                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                </div>
                </div>
                <div> 
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-basket footer-address-icon" style="color:blue;"></span> Adquirir</button>
                </div> 
            </div>
    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> 
                Bakugan.
                </div>
                <div class="card-body">
                <div> 
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 100 tendran un descuento del 10%">"Los Peleadores de la Batalla"</h4>
                    <h6 class="card-subtitle text-muted">Logo</h6>
                    <img class="card-img-top" src="images/bakugan.png" alt="bootstrap img">
                    <p class="card-text">TMS y Nelvana</p>
                    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin:0px 0px 10px 0px"> Contacto </button>
                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                </div>
                </div>
                <div> 
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-basket footer-address-icon" style="color:blue;"></span> Adquirir</button>
                </div> 
            </div>
            
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> 
                Digimon Rumble Arena.
                </div>
                <div class="card-body">
                <div>  
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 100 tendran un descuento del 10%">"Siempre estaremos juntos"</h4>
                    <h6 class="card-subtitle text-muted">Logo</h6>
                    <img class="card-img-top" src="images/digimin.png" alt="bootstrap img">
                    <p class="card-text">Bandai</p> 
                    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin:0px 0px 10px 0px"> Contacto </button>
                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                </div>
                </div>
                <div> 
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-basket footer-address-icon" style="color:blue;"></span> Adquirir</button>
                </div>    
            </div>
    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> 
                King Of Fighter's
                </div>
                <div class="card-body">
                  <div>  
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 100 tendran un descuento del 10%"> "The Future is Now"</h4>
                    <h6 class="card-subtitle text-muted">Logo</h6>
                    <img class="card-img-top" src="images/kof.png" alt="bootstrap img">
                    <p class="card-text">SNK</p>
                      
                      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin:0px 0px 10px 0px"> Contacto </button>
                      
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                      
                </div>
                </div>
                <div> 
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> <span class="oi oi-basket footer-address-icon" style="color:blue;"></span>Adquirir</button>
                </div>
            </div>
    
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"> 
                CastleMania
                </div>
                <div class="card-body">
                <div> 
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 100 tendran un descuento del 10%">" una fijación con el líquido rojo"</h4>
                    <h6 class="card-subtitle text-muted">Logo</h6>
                    <img class="card-img-top" src="images/castlemania.jpg" alt="bootstrap img">
                    <p class="card-text">Landing & Corporate</p>
                    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin:0px 0px 10px 0px"> Konami Corporation. </button>
                    
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    
                </div>
                </div>
                <div> 
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-basket footer-address-icon" style="color:blue;"></span> Adquirir</button>
                
                    
                </div>
            </div>
           </div>

            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-content">
                        <h5 class="modal-title" id="exampleModalLabel"> Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                    <form>
                        <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                        <label for="message-name" class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                        </form>
                    </div>    
                    
                    <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
                </div>
            </div>

</div>

<footer >
    <div class="row">
    <div class="col-sm-4 d-flex flex-column" >  
     <a href="https://facebook.com"> Facebook </a>    
     <a href="https://instgram.com"> Instragram </a>    
     <a href="https://snapchat.com"> Snapchat </a> 
    </div>
    
    <div class="col-sm-4 d-flex flex-column" style="color:#FFFFFF">
        <address> 
            <h3>Colonia Centro</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 40 numero 215 entre 43 y 45</p>
            <p><span class="oi oi-phone footer-address-icon"></span>9868661293</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>antonio-canul@gmail.com</p>
        </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">  
     <a href="https://facebook.com"> Nosotros </a>    
     <a href="https://instgram.com"> Contactos </a>    
     <a href="https://instgram.com"> Valores </a>    
     <a href="https://snapchat.com"> Mision y Vision </a>
     <a href="https://snapchat.com"> Terminos y condiciones </a> 
    </div>
    </div>
</footer>
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function(){
           $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover(); 
            
            $('.carousel').carousel({
                interval: 2000
            });
            
        });
</script>

  </body>
</html>